# elasticsearch-api

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/cn/lhfei/monitor/: ElasticsearchApiApplication.java
src/main/java/cn/lhfei/monitor/config/: ElasticsearchConfig.java  IndexConfig.java  Swagger2Config.java
src/main/java/cn/lhfei/monitor/model/: Product.java  RestResponseModel.java  YellowTripdata.java
src/main/java/cn/lhfei/monitor/resources/: BaseResouce.java  BaseResource.java  NycResource.java  ProductResouce.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/cn/lhfei/monitor/: ElasticsearchApiApplicationTests.java
