
 _____  _              _    _        _____                           _     
|  ___|| |            | |  (_)      /  ___|                         | |    
| |__  | |  __ _  ___ | |_  _   ___ \ `--.   ___   __ _  _ __   ___ | |__  
|  __| | | / _` |/ __|| __|| | / __| `--. \ / _ \ / _` || '__| / __|| '_ \ 
| |___ | || (_| |\__ \| |_ | || (__ /\__/ /|  __/| (_| || |   | (__ | | | |
\____/ |_| \__,_||___/ \__||_| \___|\____/  \___| \__,_||_|    \___||_| |_|
                                                                           
                                                                           
                                                 
				           ╦ ╦┌─┐┌─┐┌─┐┬  ╦  ┬
				─────────  ╠═╣├┤ ├┤ ├┤ │  ║  │
				           ╩ ╩└─┘└  └─┘┴  ╩═╝┴

        