
    ______                   __            ______                     _               
   / ____/  ____ _   _____  / /_          / ____/   ____    ____ _   (_)   ____   ___ 
  / /_     / __ `/  / ___/ / __/         / __/     / __ \  / __ `/  / /   / __ \ / _ \
 / __/    / /_/ /  (__  ) / /_          / /___    / / / / / /_/ /  / /   / / / //  __/
/_/       \__,_/  /____/  \__/         /_____/   /_/ /_/  \__, /  /_/   /_/ /_/ \___/ 
                                                         /____/                       
                                                 
				           ╦ ╦┌─┐┌─┐┌─┐┬  ╦  ┬
				─────────  ╠═╣├┤ ├┤ ├┤ │  ║  │
				           ╩ ╩└─┘└  └─┘┴  ╩═╝┴

        